<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.web.clientproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/clientside-project/1">
            <name>Lemonade</name>
        </data>
        <formeditor xmlns="http://controlsjs.com/netbeans/tools/formeditor/">
            <formeditor_sourcefilter>"core;basic;custom;system;"</formeditor_sourcefilter>
        </formeditor>
        <libraries xmlns="http://www.netbeans.org/ns/cdnjs-libraries/1"/>
    </configuration>
</project>
